0XXX 0X00 110X 111X XX11 X0X0 XXX1 1110  0X0X 11XX XX11 0XXX X1X0 XX10 X1XX XX0X  010X XXXX X0X0 XXXX XXXX 11XX 1XX0 1XXX  0XX0 X1XX 0XX1 XXX1 X00X X0XX X1XX 0XX1  
X1X0 000X 00XX XX11 110X 11X0 X1XX 1X0X  XX0X 1111 011X XX0X XX01 XX10 1011 1XXX  1XXX 1X11 010X XXXX 1X1X XX01 0X11 01XX  1001 0110 XX0X 0X1X XXX0 0XX1 11XX 011X  
X1XX X011 X0X1 X1X0 X0XX 111X 1X1X 100X  10XX 1100 0XX0 11XX XXXX 1X00 XX0X XXX1  XX10 X1X1 00X1 X111 0X10 XX0X 0X11 0000  10X1 X001 X10X XX0X 00X0 01X0 X000 XXXX  
X0XX X1XX X100 01XX X1XX XX1X X0X1 0X01  10X0 1XXX X00X 1X11 01XX X11X X11X 01X0  101X 1111 100X 1XX0 XX1X XX11 00X0 0XXX  0001 1X1X 1100 XXXX X111 XXXX XX00 0XX0  
X111 XXXX XXXX XX0X XX0X 1XX1 0X0X X01X  11XX 11XX 1XX0 001X X0XX X1X1 X011 X11X  XXXX 0XXX 0X01 X110 1X10 XXXX 0X1X 00XX  XXX0 11X0 XX01 0XXX 1XX1 X01X 10X1 0001  
XXX0 1000 0XXX 110X 0X0X 00XX 011X X10X  1XXX 0XXX XX0X 11X1 1X0X X110 0XX1 10X1  XXX0 XXX1 X1XX XX0X 01XX X110 XX1X 1000  X100 X001 010X X0XX XXXX XXX1 XX0X X0XX  
X110 01XX X0XX XX0X 001X 0X0X X0XX XX01  X0XX XXXX X00X XX1X XXX0 1X1X 1XXX XX10  1X11 XX0X X10X XXXX 110X X1XX 10XX XXX0  XXX1 XXXX X00X XXXX 0X11 0X01 XX0X XX1X  
XX00 1X10 11XX 1XXX 0XXX XXXX X0XX XX0X  111X 11X0 XXXX 10XX 1010 0X1X 0XXX 1XXX  0100 X0X1 X00X XX10 X11X 10X1 X100 1001  0XXX X1X1 00X0 XX1X 0XX0 X01X XX01 X01X  
0XXX 01XX 00X1 10X1 XX0X 0XXX 0XX1 01X1  10X1 X0X1 XXXX 000X 11X0 010X X1X1 1X0X  X10X X00X XXXX XXX1 1001 1110 1X1X XX01  1110 01X1 X10X XXXX 1X0X 01X0 00XX 0X1X  
01XX X1X1 0101 0XX1 X00X 1X1X 1X1X X110  XXX1 XXX0 X001 X00X 01X0 1XXX X0XX XX10  XXXX XXXX XXXX X1X1 X1X1 01X1 X0X0 0XXX  X10X 100X 0X01 XX11 0X10 000X X000 0X00  
11X1 XXXX 10X0 11XX X1XX 11X1 XX11 X01X  XXX0 0X0X X011 1XXX XXX0 0X1X X0X0 XXX1  X0XX XXXX XX1X 0XX1 XX1X 00XX 1X00 0X10  XXXX XXX1 1X1X X0X0 XX01 XX10 100X 0XX0  
